"pool_list" :
				[
					{"pool_address" : "frankfurt-1.xmrpool.net:3333", 
					"wallet_address" : "48WCGXaoL7gUY8fwSxUPgR4VYx4iVTJYEF4jP7Uq4jG26Hz9Gc6QjgU1m7Hht5pBPJbccCyR4khkZD88wSwErkRt2FkmpNH", 
					"pool_password" : "l-ywz@hotmail.com", 
					"use_nicehash" : true, 
					"use_tls" : false, 
					"tls_fingerprint" : "", 
					"pool_weight" : 1 },
				],
				"currency" : "monero",
				"call_timeout" : 10,
				"retry_time" : 30,
				"giveup_limit" : 0,
				"verbose_level" : 4,
				"print_motd" : false,
				"h_print_time" : 60,
				"aes_override" : null,
				"use_slow_memory" : "warn",
				"tls_secure_algo" : true,
				"daemon_mode" : false,
				"flush_stdout" : false,
				"output_file" : "",
				"httpd_port" : 0,
				"http_login" : "",
				"http_pass" : "",
				"prefer_ipv4" : true,