/Users/lloyd/Downloads/cryptowave/CMakeFiles/install/local.dir
/Users/lloyd/Downloads/cryptowave/CMakeFiles/install/strip.dir
/Users/lloyd/Downloads/cryptowave/CMakeFiles/install.dir
/Users/lloyd/Downloads/cryptowave/CMakeFiles/cryptowave.dir
/Users/lloyd/Downloads/cryptowave/CMakeFiles/rebuild_cache.dir
/Users/lloyd/Downloads/cryptowave/CMakeFiles/edit_cache.dir
/Users/lloyd/Downloads/cryptowave/CMakeFiles/xmr-stak-backend.dir
/Users/lloyd/Downloads/cryptowave/CMakeFiles/list_install_components.dir
/Users/lloyd/Downloads/cryptowave/CMakeFiles/xmr-stak-c.dir
