/Users/lloyd/NetBeansProjects/uniwave/CMakeFiles/install/local.dir
/Users/lloyd/NetBeansProjects/uniwave/CMakeFiles/install/strip.dir
/Users/lloyd/NetBeansProjects/uniwave/CMakeFiles/install.dir
/Users/lloyd/NetBeansProjects/uniwave/CMakeFiles/rebuild_cache.dir
/Users/lloyd/NetBeansProjects/uniwave/CMakeFiles/edit_cache.dir
/Users/lloyd/NetBeansProjects/uniwave/CMakeFiles/xmr-stak-backend.dir
/Users/lloyd/NetBeansProjects/uniwave/CMakeFiles/uniwave.dir
/Users/lloyd/NetBeansProjects/uniwave/CMakeFiles/list_install_components.dir
/Users/lloyd/NetBeansProjects/uniwave/CMakeFiles/xmr-stak-c.dir
