/Users/lloyd/Downloads/cryptowave-updated/CMakeFiles/install/strip.dir
/Users/lloyd/Downloads/cryptowave-updated/CMakeFiles/install.dir
/Users/lloyd/Downloads/cryptowave-updated/CMakeFiles/install/local.dir
/Users/lloyd/Downloads/cryptowave-updated/CMakeFiles/xmr-stak.dir
/Users/lloyd/Downloads/cryptowave-updated/CMakeFiles/rebuild_cache.dir
/Users/lloyd/Downloads/cryptowave-updated/CMakeFiles/edit_cache.dir
/Users/lloyd/Downloads/cryptowave-updated/CMakeFiles/xmr-stak-backend.dir
/Users/lloyd/Downloads/cryptowave-updated/CMakeFiles/list_install_components.dir
/Users/lloyd/Downloads/cryptowave-updated/CMakeFiles/xmr-stak-c.dir
